\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplots of Numeric Variables}}{2}{}\protected@file@percent }
\newlabel{fig:slpom_num_only}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplots with Categorical Variables}}{3}{}\protected@file@percent }
\newlabel{fig:slpom_with_cat}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplots of Numeric Variables}}{4}{}\protected@file@percent }
\newlabel{fig:slpom_with_sealed_mach.eps}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplots by Country of Manufacture}}{5}{}\protected@file@percent }
\newlabel{fig:slpom_by_country}{{4}{5}}
\gdef \@abspage@last{5}
